# hivemq-ce-idle-issue

./: .gitignore  README.md
custom broker conf/: config.xml  tracing.xml
diagnostics and logs/v2/diagnostics/: diagnostics.txt
diagnostics and logs/v3/: docker command.txt
diagnostics and logs/v3/diagnostics/: diagnostics.txt
diagnostics and logs/v6/: console_log.txt
src/dotnet/: MQTTPubSub.sln  README.md
src/dotnet/Publisher/: MqttApplicationMessageExtension.cs  MqttClientWrapper.cs  MqttConfiguration.cs  MqttMessagePayloadSerializer.cs  Program.cs  PublishingHostedService.cs
src/dotnet/RawConsumer/: Handler.cs  MqttConfiguration.cs  MqttMessagePayloadSerializer.cs  Program.cs  RawConsumer.csproj  SubscribingHostedService.cs
src/nodejs/: package-lock.json  package.json  tsconfig.json
src/nodejs/src/: main.ts
src/python/: consumer.py
